\documentclass[10pt]{exam}
	\usepackage{graphicx}
	\usepackage{amsfonts}
	\usepackage{amssymb,amsmath}
	\usepackage{lmodern}
	\usepackage{bold-extra}
	\usepackage{times}
	\usepackage{textcomp}
  \usepackage{booktabs}
  \usepackage{longtable}

	\usepackage{color}
  \usepackage{tcolorbox}
  \tcbuselibrary{skins}
	\usepackage{bm}
	\usepackage{listings}
	\usepackage{nicefrac}
	\usepackage{subfigure}
%\documentclass[fleqn,11pt]{article}		
%\usepackage{amssymb,amsmath}
\usepackage{epsfig}
\usepackage{tikz,floatflt}
\usepackage{multicol,comment}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}

\usepackage{lipsum}
\usepackage{titling}

% some hacks to support pandoc
\newcommand{\autocite}[1]{\cite{#1}}
\newcommand{\textcite}[1]{\cite{#1}}
\newcommand{\tightlist}{}

%% pandoc-fignos: environment to disable figure caption prefixes
\makeatletter
\newcounter{figno}
\newenvironment{fignos:no-prefix-figure-caption}{
}{
}
\makeatother

\makeatletter
\newcounter{tableno}
\newenvironment{tablenos:no-prefix-table-caption}{
}{
}
\makeatother



%\footer{}{\thepage}{}

% \printanswers

%\textwidth=15.5cm
%\textheight=24.0cm
%\topmargin=0cm
%\marginparsep=0cm
%\marginparwidth=0cm
%\oddsidemargin=0cm
%\evensidemargin=0cm
%\headheight=0cm
%\headsep=0cm
%\parindent=0cm
%\parskip=1mm


\newcommand{\ov}{\overline}
\def\Z{{\mathbb{}Z}}
\def\zz{{\mathbb{}Z}}
\def\R{{\mathbb{}R}}
\def\N{{\mathbb{}N}}
\def\Q{{\mathbb{}Q}}
\def\qq{{\mathbb{}Q}}
\def\ggd{{\rm ggd}}
\def\lang{{\cal L}}

\newcommand{\crd}{\mathit{rd}}
\newcommand{\cwr}{\mathit{wr}}
\newcommand{\happenedbefore}{\lhd}


\lstset{frame=tb,
  language=vbscript,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%  syntax highlighting definitions
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line

\newtcolorbox{shadedbox}{enhanced, colback=blue!2!white, frame empty, sharp corners, borderline north={1pt}{0pt}{black}, borderline south={1pt}{0pt}{black}}
\newenvironment{Shaded}{\begin{shadedbox}}{\end{shadedbox}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.055,0.00,1.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}

% end of syntax highlighting definitions


\newcommand{\Gfig}[4]{%
\begin{figure}[t]
  \begin{center}%
        \includegraphics[#4]{{#1}.pdf}
     \caption{{#3} {#2}}
  \end{center}%
\end{figure}}

\newcommand\NoIndent[1]{%
  \par\vbox{\parbox[t]{\linewidth}{#1}}%
}

\newcommand\bigO[1]{{\cal O}(#1)}

\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{}{}{Date}
\runningheader{$headerleft$}
{$headermiddle$}
{~}

\firstpagefooter{Page \thepage\ of \numpages}
\runningfooter{}
\cfoot{Page \thepage\ of \numpages}
\rfoot{}

% \pointformat{(\emph{\thepoints})}
% \qformat{\textbf{Question~\thequestion}~~\textsc{\thequestiontitle}~~(\textit{\totalpoints~points})\hfill}
\pointformat{(\emph{\thepoints})}
\qformat{\textbf{$descriptor$~\thequestion}~~\textsc{\thequestiontitle}\hfill}

\begin{document}



\ifprintanswers{}
\title{$title$ \\ with solutions}  %\leavevmode \\
\else
\title{$title$} %\leavevmode \\
\fi

\author{$author$}
\date{$date$}

\maketitle


%\thispagestyle{foot}


%\begin{enumerate}

%\item % Nov18 - 7


\setlength\itemsep{1.5\baselineskip}

$body$



\end{document}
